PORT=5000
#USER DATABASE
mongoURI1=mongodb://mongo:JjTSqIIiWCYDipKBDqsYYxmmUnhNuiHr@crossover.proxy.rlwy.net:29481
#mongoURI1=mongodb+srv://teamcodex33:ZBxTGydhNGZpK2Ke@cluster0.fn5obbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superstrongjwtkey
JWT_EXPIRY=1d
